#np-logo-supage{
  max-width: 640px;
  margin: 30px auto;
  box-shadow: 0 0 1em white;
}
#start-game{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding-top: 180px;
}

#signup .form-group{
  display: inline-flex;
}

#usrname-input{
  max-width: 400px;
  margin: 40px auto 0px auto;
}

#usrname-input.input-group{
  border: 3px solid;
  background-color: black;

  .input-group-addon{
    background-color: black;
    border: none;
    border-radius: 0px;
    i{
      color: #63d744;
    }
  }
  .signup__input.form-control{
    background-color: black;
    border-color: black;
    color: #3ABD1A;
  }
  .input-group-btn{
    .btn.btn-default{
      background-color: #63d744;
      border: none;
      border-radius: 0px;
      font-weight: bold;
    }
    
  }
}

